# Animest-MVP-Kotlin-Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/veirn/animest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veirn/animest/: MyApplication.java
app/src/main/java/com/veirn/animest/Presenter/details/: DetailsPersenter.kt  DetailsPersenterImpl.kt  DetailsView.kt
app/src/main/java/com/veirn/animest/Presenter/main/: MainPresenter.kt  MainPresenterImp.kt  MainView.kt
app/src/main/java/com/veirn/animest/adapters/: AnimeAdapter.kt  MangaAdapter.kt
app/src/main/java/com/veirn/animest/di/: ComponentModule.kt  MainComponent.kt
app/src/main/java/com/veirn/animest/model/db/: AnimeDatabase.kt
app/src/main/java/com/veirn/animest/model/topanime/: TopAnime.kt  TopAnimeResponseModel.kt  TopAnimedata.kt  TopDaoAnime.kt
app/src/main/java/com/veirn/animest/model/topanime/animedetails/: Adaptation.kt  Aired.kt  From.kt  Genre.kt  Licensor.kt  Producer.kt  Prop.kt  Related.kt  SideStory.kt  Studio.kt  Summary.kt  To.kt  TopAnimeDetails.kt
app/src/main/java/com/veirn/animest/model/topmanga/: Top.kt  TopAnimeResponseModel.kt  TopDao.kt
app/src/main/java/com/veirn/animest/navigation/: SearchFragment.kt  TopAnimeFragment.kt  TopMangaFragment.kt
app/src/main/java/com/veirn/animest/repo/: DetailsRepostairy.kt  MainRepostairy.kt
app/src/main/java/com/veirn/animest/ui/: MainActivity.kt
app/src/main/java/com/veirn/animest/ui/details/: AnimeDetails.kt  MangaDetails.kt
app/src/main/java/com/veirn/animest/utils/: Constant.kt  PaginationScrollListener.kt  dataBindingImage.kt
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  activity_manga_details.xml  fragment_search.xml  fragment_top_anime.xml  fragment_top_manga.xml  top_item.xml  top_manga.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/veirn/animest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
